<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="sample fill up form">
    </head>
    <link rel="stylesheet" href="formsheet.css">
    <title>Akhil form</title>
    <body class="body">
    <marquee class="marquee" scroll amount="50">welcome to our website</marquee>
    <form>
        <div1>
            <label for="username">username</label>
            <input type="text" id="username">
        </div><br>

        <div2>
            <label for="email">ENTER YOUR EMAIL ADDRESS</label>
            <input type="password" name="" id="EMAIL">
        </div>
        <div3>
            <ul style="none">
            <label for="gender">CHOOSE YOUR GENDER</label>
            <li><input type="radio" name="gender" value="music">male</li>
            <li><input type="radio" name="gender" value="sport">female</li>
            <li><input type="radio" name="gender" value="volleyboll">neither to say</li>
            </ul>
        </div>
        <div4>
            <ul style="none">
                <label for="hobbies">CHOOSE YOUR HOBBIES</label>
                <li><input type="checkbox" name="insert" id="music">music</li>
                <li><input type="checkbox" name="insert" id="sports">sports</li>
                <li><input type="checkbox" name="insert" id="reading">reading books</li>
                <li><input type="checkbox" name="insert" id="watching movies">watching movies</li>
             </ul>
        </div>
        <div>
            <label for="country">CHOOSE YOUR COUNTRY</label>
            <select name="country" id="country"></select>
            <option value="USA">USA</option>
            <option value="CANADA">CANADA</option>
            <option value="INDIA">INDIA</option>
            <option value="AUSTRALIA">AUSTRALIA</option>
            <option value="UK">UK</option>
            <option value="JAPAN">JAPAN</option>
            <option value="KOREA">KOREA</option>
            <option value="AMERICA">AMERICA</option>
            <option value="RUSSIA">RUSSIA</option>

            
        </div>

    </form>

        
    </body>


</html>